In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/singhkanishka07/Private/main/Provisional-COVID-19-Deaths-by-Place-of-Death-and-AgeCLEANEDDATA.csv')

In [4]:
df.head()

   Data as of  Start Date End Date  ... Unnamed: 24  Year New  Month.1
0       44480       43831    44358  ...         NaN       NaN      NaN
1       44480       43831    44358  ...         NaN       NaN      NaN
2       44480       43831    44358  ...         NaN       NaN      NaN
3       44480       43831    44358  ...         NaN       NaN      NaN
4       44480       43831    44358  ...         NaN       NaN      NaN

[5 rows x 27 columns]

In [6]:
df.shape

(113723, 27)

In [7]:
df

        Data as of  Start Date End Date  ... Unnamed: 24  Year New  Month.1
0            44480       43831    44358  ...         NaN       NaN      NaN
1            44480       43831    44358  ...         NaN       NaN      NaN
2            44480       43831    44358  ...         NaN       NaN      NaN
3            44480       43831    44358  ...         NaN       NaN      NaN
4            44480       43831    44358  ...         NaN       NaN      NaN
...            ...         ...      ...  ...         ...       ...      ...
113718       44480       44207    44358  ...         NaN    2021.0     11.0
113719       44480       44207    44358  ...         NaN    2021.0     11.0
113720       44480       44207    44358  ...         NaN    2021.0     11.0
113721       44480       44207    44358  ...         NaN    2021.0     11.0
113722       44480       44207    44358  ...         NaN    2021.0     11.0

[113723 rows x 27 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113723 entries, 0 to 113722
Data columns (total 27 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   Data as of                                113723 non-null  int64
 1   Start Date                                113723 non-null  int64
 2   End Date                                  113723 non-null  object
 3   Group                                     113723 non-null  object
 4         Year                                113723 non-null  int64
 5   Month                                     113723 non-null  int64
 6   HHS Region                                113723 non-null  int64
 7   State                                     113723 non-null  object
 8   Place of Death                            113723 non-null  object
 9   Age group                                 113723 non-null  object
 10  COVID-19 Deaths                           88664 non-null   float64
 11  Total Deaths                              92945 non-null   float64
 12  Pneumonia Deaths                          84305 non-null   float64
 13  Pneumonia and COVID-19 Deaths             92044 non-null   float64
 14  Influenza Deaths                          103504 non-null  float64
 15  Pneumonia, Influenza, or COVID-19 Deaths  84341 non-null   float64
 16  Year mean                                 1 non-null       float64
 17  New month                                 1 non-null       float64
 18  COVID-19 Deaths.1                         1 non-null       float64
 19  Unnamed: 19                               0 non-null       float64
 20  COVID-19 Deaths.2                         13861 non-null   float64
 21  Unnamed: 21                               0 non-null       float64
 22  Unnamed: 22                               0 non-null       float64
 23  Unnamed: 23                               0 non-null       float64
 24  Unnamed: 24                               0 non-null       float64
 25  Year New                                  101431 non-null  float64
 26  Month.1                                   100602 non-null  float64
dtypes: float64(17), int64(5), object(5)
memory usage: 23.4+ MB

In [9]:
df.describe()

       Data as of     Start Date  ...       Year New        Month.1
count    113723.0  113723.000000  ...  101431.000000  100602.000000
mean      44480.0   44004.578449  ...    2020.478532       6.260870
std           0.0     182.427928  ...       0.499541       3.326032
min       44480.0   43831.000000  ...    2020.000000       1.000000
25%       44480.0   43835.000000  ...    2020.000000       3.000000
50%       44480.0   43842.000000  ...    2020.000000       6.000000
75%       44480.0   44201.000000  ...    2021.000000       9.000000
max       44480.0   44207.000000  ...    2021.000000      12.000000

[8 rows x 22 columns]

In [10]:
df.columns

Index(['Data as of', 'Start Date', 'End Date', 'Group', '      Year ', 'Month',
       'HHS Region', 'State', 'Place of Death', 'Age group', 'COVID-19 Deaths',
       'Total Deaths', 'Pneumonia Deaths', 'Pneumonia and COVID-19 Deaths',
       'Influenza Deaths', 'Pneumonia, Influenza, or COVID-19 Deaths',
       'Year mean', 'New month', 'COVID-19 Deaths.1', 'Unnamed: 19',
       'COVID-19 Deaths.2', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Year New', 'Month.1'],
      dtype='object')

In [25]:
df.Month.mean()

6.230771259991383

In [26]:
df.columns = df.columns.str.replace(' ','_')

In [27]:
df

        Data_as_of  Start_Date End_Date  ... Unnamed:_24  Year_New  Month.1
0            44480       43831    44358  ...         NaN       NaN      NaN
1            44480       43831    44358  ...         NaN       NaN      NaN
2            44480       43831    44358  ...         NaN       NaN      NaN
3            44480       43831    44358  ...         NaN       NaN      NaN
4            44480       43831    44358  ...         NaN       NaN      NaN
...            ...         ...      ...  ...         ...       ...      ...
113718       44480       44207    44358  ...         NaN    2021.0     11.0
113719       44480       44207    44358  ...         NaN    2021.0     11.0
113720       44480       44207    44358  ...         NaN    2021.0     11.0
113721       44480       44207    44358  ...         NaN    2021.0     11.0
113722       44480       44207    44358  ...         NaN    2021.0     11.0

[113723 rows x 27 columns]

In [28]:
df.Year_mean.mean()

2020.478532

In [30]:
df1 = df

In [35]:
df1['Year_mean'] = df1.Year_mean.fillna(df1.Year_mean.mean())
df1

        Data_as_of  Start_Date End_Date  ... Unnamed:_24  Year_New  Month.1
0            44480       43831    44358  ...         NaN       NaN      NaN
1            44480       43831    44358  ...         NaN       NaN      NaN
2            44480       43831    44358  ...         NaN       NaN      NaN
3            44480       43831    44358  ...         NaN       NaN      NaN
4            44480       43831    44358  ...         NaN       NaN      NaN
...            ...         ...      ...  ...         ...       ...      ...
113718       44480       44207    44358  ...         NaN    2021.0     11.0
113719       44480       44207    44358  ...         NaN    2021.0     11.0
113720       44480       44207    44358  ...         NaN    2021.0     11.0
113721       44480       44207    44358  ...         NaN    2021.0     11.0
113722       44480       44207    44358  ...         NaN    2021.0     11.0

[113723 rows x 27 columns]

In [40]:
df1['New_month'] = df1.New_month.fillna(df1.New_month.mean())

In [41]:
df1

        Data_as_of  Start_Date End_Date  ... Unnamed:_24  Year_New  Month.1
0            44480       43831    44358  ...         NaN       NaN      NaN
1            44480       43831    44358  ...         NaN       NaN      NaN
2            44480       43831    44358  ...         NaN       NaN      NaN
3            44480       43831    44358  ...         NaN       NaN      NaN
4            44480       43831    44358  ...         NaN       NaN      NaN
...            ...         ...      ...  ...         ...       ...      ...
113718       44480       44207    44358  ...         NaN    2021.0     11.0
113719       44480       44207    44358  ...         NaN    2021.0     11.0
113720       44480       44207    44358  ...         NaN    2021.0     11.0
113721       44480       44207    44358  ...         NaN    2021.0     11.0
113722       44480       44207    44358  ...         NaN    2021.0     11.0

[113723 rows x 27 columns]

In [43]:
from google.colab import drive
drive.mount('drive')

Mounted at drive

In [44]:
df.to_csv('data.csv')
!cp data.csv "drive/My Drive/"